{
  "name": "todomvc-elm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "npm i -g elm@latest-0.19.1 && parcel build public/index.html"
  },
  "devDependencies": {
    "elm-hot": "^1.1.5",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.4"
  }
}
